<!DOCTYPE html> 
<!--
    Name: TJ Johnson
	Date Created: 01/04/2021
	Most recent revision:
-->
<html lang="en"> 
    <head> 
        <title>Contact Us</title>	
    </head> 
    
    <body>
        <header>
            <h1>Raven's Grill and Bar</h1>
        </header>

    <nav>
		<hr />
			<p><a href="index.html">Home</a></p>
			<p><a href="menu.html">Menu</a></p>
			<p><a href="contact.html">Contact Us</a></p>
		<hr />
	</nav>

			<form action="submit.html" method="POST">
			<label for="Name">Name:</label> <br />
			<input type="text" id="Name" name="Name"> <br />
			<label for="email">Email:</label><br />
			<input type="text" id="email" name="email"> <br />
			<label for="phone">Phone Number:</label><br />
			<input type="text" id="phone" name="phone"> <br />
			
			<label for="inquiry">Reason for inquiry:</label><br />
			<select id="inquiry" name="inquiry">
			<option value="Catering" selected>Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
		</select>
		
		<label for="info">Additional Information</label><br />
		<textarea id="info" name="info"></textarea>
		
		<fieldset>
				<legend>Have you been to the restaurant?</legend><br />
				<input type="radio" id="choice1" name="questionnaire" value="yes">
				<label for="choice1">Yes</label>
				<input type="radio" id="choice2" name="questionnaire" value="no">
				<label for="choice2">No</label>
		</fieldset>
		
		<fieldset>
				<legend>Best days to contact you</legend><br />
			<input type="checkbox" id="Monday" name="days" value="Monday">
			<label for="Monday">M</label>
			<input type="checkbox" id="Tuesday" name="days" value="Tuesday">
			<label for="Tuesday">T</label>
			<input type="checkbox" id="Wednesday" name="days" value="Wednesday">
			<label for="Wednesday">W</label>
			<input type="checkbox" id="Thursday" name="days" value="Thursday">
			<label for="Thursday">Th</label>
			<input type="checkbox" id="Friday" name="days" value="Friday">
			<label for="Friday">F</label>
		</fieldset>

		<input type="submit" name="submit" value="Submit">

		<footer>
			<hr />
				<p>714-B Capital Plaza Blvd, Baltimore, MD, 21214</p>
				<p>410-274-3972</p>
		</footer>
    </body> 
</html>